* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body, html{
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.list-drop-down {
    height: 54px;
    width: 370px;
    border: #dedede 1px solid;
    padding: 10px 5px;
    font-size: 14px;
    position: relative;
    color: #5d5d5d;
    cursor: pointer;
}

.selected-item {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.selected-item span {
    flex-grow: 1;
}

.selected-item img {
    width: 16px;
    height: 16px;
    margin: 0px 10px 0px 0px;
}

.list-drop-down.active .selected-item img {
    transform: rotate(180deg);
}

.list-drop-down.active ul {
    display: block;
}


.list-drop-down ul{
    display: none;
    width: 370px;
    position: absolute;
    left: 0px;
    top: 0px;
    margin: 54px 0px 0px -1px;
    list-style: none;
    border: #dedede 1px solid;
    border-top: 0px;
}

.list-drop-down ul li {
    list-style: none;
    display: flex;
    height: 54px;
    padding: 10px 5px;
    border-bottom: #dedede 1px solid;
    align-items: center;
}

.list-drop-down ul li:last-child {
    border-bottom: 0px;
}

.list-drop-down ul li:hover, .list-drop-down ul li.selected {
    background-color: #005C7d;
    color: #fff;
}
