* {
    border: 0px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body, html{
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    max-width: 1300px;
    height: 60px;
    align-items: center;
}

header > div {
    margin-right: 5px;
}

.header > div:last-child{
    margin-right: 0px;
}

.div-logo {
    width: 160px;
    min-width: 160px;
    height: 100%;
    display: flex;
    align-items: center;
}

.div-logo img {
    height: auto;
    width: 100%;
}

.div-search-box {
    flex-grow: 1;
}

.div-search {
    background-color: #005C7d;
    display: flex;
    height: 100%;
    padding: 10px;
}

.div-search input {
    flex-grow: 1;
    background-color: #fff;
    height: 100%;
}

.div-search button {
    background-color: #09C300;
    color: #fff;
    width: 60px;
    text-align: center;
    height: 100%;
    cursor: pointer;
}

.div-reorder {
    background-color: #005C7d;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 6rem;
    color: #fff;
    padding: 5px;
}

.div-reorder img {
    height: 24px;
    width: 24px;
    fill: #fff;
    margin-right: 5px;
}

.div-cart-info {
    height: 100%;
    background-color: #005C7d;
    display: flex;
    color: #fff;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    padding: 0px 5px;
}

.div-cart-info img {
    height: 24px;
    width: 24px;
    fill: #fff;
    margin-right: 5px;
}

